@baseUrl = http://localhost:8080

### ユーザー作成（新規）
POST {{baseUrl}}/api/users
Content-Type: application/json

{
  "name": "新規ユーザー",
  "real_name": "新規太郎",
  "email": "newuser@exafample.com",
  "password": "password123",
  "icon": "https://i.pravatar.cc/150?img=10",
  "profile_memo": "新しく登録したユーザーです"
}

### 全ユーザー取得 重くて取得できない。
GET {{baseUrl}}/api/users

### 特定ユーザーの取得（ID: 3）
GET {{baseUrl}}/api/users/4

### 特定ユーザーの取得（名前: 田中太郎206）
GET {{baseUrl}}/api/users/search?name=田中太郎206

### ページネーションでの取得
GET {{baseUrl}}/api/users?page=50&limit=20

###
# 特定ユーザーの更新（ID: 1 - 田中太郎）
PUT {{baseUrl}}/api/users/1
Content-Type: application/json

{
  "name": "田中太郎（更新済み）",
  "email": "tanaka_updated@example.com"
}
###
# 特定ユーザーの更新（ID: 2 - 佐藤花子）
PUT {{baseUrl}}/api/users/2
Content-Type: application/json

{
  "name": "佐藤花子（プロフィール更新）",
  "email": "sato_new@example.com"
}

###
# ユーザー削除（ID: 5 - 伊藤健太）
DELETE {{baseUrl}}/api/users/5
